DEPTH = 2048; 			% Memory depth and width are required %
						% DEPTH is the number of addresses %
WIDTH = 16; 			% WIDTH is the number of bits of data per word %
						% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX 	= BIN; 	% Address and value radixes are required %
DATA_RADIX 		= BIN; 	% Enter BIN, DEC, HEX, OCT, or UNS; unless %
						% otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN

00000000000	: 1100000000000000;			%		ANDI R0,  #0												%
00000000001	: 1100000000001101;			%		ORI  R0,  #3	--initialize loop counter					%
00000000010	: 1100111110000000;		 	%		ANDI R31, #0												%
00000000011	: 1100111110001101;			%		ORI  R31, #3	--initialize data memory index				%													
00000000100	: 1001000000001000;			%done:	JUMP done													%

END;