DEPTH = 2048; 			% Memory depth and width are required %
						% DEPTH is the number of addresses %
WIDTH = 16; 			% WIDTH is the number of bits of data per word %
						% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX 	= BIN; 	% Address and value radixes are required %
DATA_RADIX 		= BIN; 	% Enter BIN, DEC, HEX, OCT, or UNS; unless %
						% otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN

00000000000	: 1010000000000000;			%					BNEZ R0, not_zero											%
00000000001	: 0000000000000011;			%					[not_zero address]											%
00000000010	: 1001000000000100;			%	zero		:	JUMP zero													%
00000000011	: 1001000000000110;			%	not_zero	:	JUMP not_zero												%

END;