DEPTH = 2048; 			% Memory depth and width are required %
						% DEPTH is the number of addresses %
WIDTH = 16; 			% WIDTH is the number of bits of data per word %
						% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX 	= BIN; 	% Address and value radixes are required %
DATA_RADIX 		= BIN; 	% Enter BIN, DEC, HEX, OCT, or UNS; unless %
						% otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN

00000000000	: 1100000000000000;			%					ANDI R0,  #0												%
00000000001	: 1100000000000101;			%					ORI  R0,  #1												%
00000000010	: 1111111111111111;			%					no_op														%
00000000011	: 1111111111111111;			%					no_op														%
00000000100	: 1010000000000000;			%					BNEZ R0, r0_n_zero											%
00000000101	: 0000000000001110;			%					[r0_n_zero address]											%
00000000110	: 1100001010000000;			%					ANDI R5,  #0												%
00000000111	: 1100001010010101;			%					ORI  R5,  #5												%
00000001000	: 1010001010000000;			%					BNEZ R5, r2_n_zero											%
00000001001	: 0000000000001111;			%					[r2_n_zero address]											%
00000001010	: 1100001110000000;			%					ANDI R7,  #0												%
00000001011	: 1100001110011101;			%					ORI  R7,  #7												%
00000001100	: 1001000000011000;			%	done_1		:	JUMP done_1													%
00000001110	: 1001000000011100;			%	r0_n_zero	:	JUMP not_zero												%
00000001111	: 1001000000011110;			%	r2_n_zero	:	ANDI R0,  #0												%


END;